cronback-proto/notifications.proto

syntax = "proto3";

package notifications;

message NotificationChannel {
    oneof channel {
        Email email = 2;
    }
}
message NotificationSubscription {
    oneof subscription {
        OnRunFailure on_run_failure = 1;
    }
}

message NotificationSubscriptionConfig {
    // If the subscription fires, send the notification on those channel names
    repeated string channel_names = 1;
    NotificationSubscription subscription = 2;
}

message ProjectNotificationSettings {
    repeated NotificationSubscriptionConfig subscriptions = 1;
    map<string, NotificationChannel> channels = 2;
}


message Email {
    string address = 1;
    bool verified = 2;
}

message OnRunFailure {
}