proto/attempt.proto

syntax = "proto3";

import "common.proto";

package attempt_proto;

message ActionAttemptLog {
  common.AttemptLogId id = 1;
  common.RunId run_id = 2;
  common.TriggerId trigger_id = 3;
  common.ProjectId project_id = 4;
  AttemptStatus status = 5;
  AttemptDetails details = 6;
  common.DateTime created_at = 7;
}

enum AttemptStatus {
    AttemptStatus_UNKNOWN = 0;
    SUCCEEDED = 1;
    FAILED = 2;
}


message AttemptDetails {
  oneof details {
    WebhookAttemptDetails webhook = 1;
  }
}

message WebhookAttemptDetails {
  optional int32 response_code = 1;
  uint64 response_latency_s = 2;
  optional string error_message = 3;
}

