proto/dispatcher.proto

syntax = "proto3";

import "invocation.proto";
import "trigger.proto";

package dispatcher_proto;

service Dispatcher {
  rpc Dispatch (DispatchRequest) returns (DispatchResponse);
}

message DispatchRequest {
  string trigger_id = 1;
  string owner_id = 2;
  repeated trigger_proto.Emit emits = 3;
  trigger_proto.Payload payload = 4;
  trigger_proto.OnStatusHandler on_success = 5;
  trigger_proto.OnStatusHandler on_failure = 6;
}

message DispatchResponse {
  invocation_proto.Invocation invocation = 1;
}
