proto/trigger.proto

syntax = "proto3";

import "webhook.proto";

package trigger_proto;

enum TriggerStatus {
  TriggerStatus_UNKNOWN = 0;
  TriggerStatus_ACTIVE = 1;
  TriggerStatus_EXPIRED = 2;
  TriggerStatus_PAUSED = 3;
  TriggerStatus_CANCELLED = 4;
}

message Cron {
  string cron = 1;
  string timezone = 2;
  // The number of times this trigger should run. A value of 0, means that it never expires
  uint64 limit = 3;
  uint64 remaining = 4;
}

enum RetryPolicy {
  RetryPolicy_UNKNOWN = 0;
  RetryPolicy_SIMPLE = 1;
  RetryPolicy_EXPONENTIAL = 2;
}

enum NotificationType {
  Notifications_UNKNOWN = 0;
  Notifications_SLACK = 1;
}

message OnStatusHandler {
  // TODO: Needs revision
  repeated NotificationType notifications = 1;
  // A value of zero means that it doesn't get auto cancelled
  int32 auto_cancel_after = 2;
}

message Payload {
  string content_type = 1;
  map<string, string> headers = 2;
  bytes body = 3;
}

message Emit {
  oneof emit {
    webhook_proto.Webhook webhook = 1;
    //Tunnel tunnel = 2;
  }
}

message RunAt {
  repeated string run_at = 1;
  uint64 remaining = 2;
}
message Schedule {
  oneof schedule {
    Cron cron = 1;
    // timepoint defined in iso 8601 format
    RunAt run_at = 2;
  }
}

message Trigger {
  string id = 1;
  string owner_id = 2;
  /// User supplied identifier, unique per owner
  optional string reference_id = 3;
  optional string name = 4;
  optional string description = 5;
  string created_at = 6;
  repeated Emit emit = 7;
  Payload payload = 8;
  Schedule schedule = 10;
  TriggerStatus status = 11;
  OnStatusHandler on_success = 12;
  OnStatusHandler on_failure = 13;
}

message TriggerManifest {
  string id = 1;
  string owner_id = 2;
  /// User supplied identifier, unique per owner
  optional string reference_id = 3;
  optional string name = 4;
  optional string description = 5;
  string created_at = 6;
  Schedule schedule = 7;
  TriggerStatus status = 8;
  optional string last_invoked_at = 9;
}

