proto/trigger.proto

syntax = "proto3";

import "webhook.proto";
import "common.proto";

package trigger_proto;

enum TriggerStatus {
  TriggerStatus_UNKNOWN = 0;
  // A scheduled trigger thas has future runs
  SCHEDULED = 1;
  // A scheduled triggers that skips future runs
  PAUSED = 3;
  // Trigger can only run manually 
  ON_DEMAND = 4;
  // Scheduled trigger with no future runs
  EXPIRED = 2;
  // Trigger that cannot run anymore
  CANCELLED = 5;
}

message Recurring {
  string cron = 1;
  string timezone = 2;
  // The number of times this trigger should run. A value of 0, means that it never expires
  // output only
  optional uint64 limit = 3;
  // output only
  optional uint64 remaining = 4;
}

enum RetryPolicy {
  RetryPolicy_UNKNOWN = 0;
  SIMPLE = 1;
  EXPONENTIAL = 2;
}

message Payload {
  string content_type = 1;
  map<string, string> headers = 2;
  bytes body = 3;
}

message Action {
  oneof action {
    webhook_proto.Webhook webhook = 1;
    //Tunnel tunnel = 2;
  }
}

message RunAt {
  repeated common.DateTime timepoints = 1;
  // output only
  optional uint64 remaining = 2;
}

message Schedule {
  oneof schedule {
    Recurring recurring = 1;
    // timepoint defined in iso 8601 format
    RunAt run_at = 2;
  }
}

message Trigger {
  common.TriggerId id = 1;
  common.ProjectId project_id = 2;
  /// User supplied identifier, unique per project
  optional string reference = 3;
  string name = 4;
  optional string description = 5;
  common.DateTime created_at = 6;
  // output only
  optional common.DateTime updated_at = 7;
  Action action = 8;
  Payload payload = 9;
  Schedule schedule = 10;
  TriggerStatus status = 11;
  optional common.DateTime last_ran_at = 12;
}

message TriggerManifest {
  string id = 1;
  string project_id = 2;
  /// User supplied identifier, unique per project
  optional string reference = 3;
  string name = 4;
  optional string description = 5;
  common.DateTime created_at = 6;
  optional common.DateTime updated_at = 7;
  Action action = 8;
  Schedule schedule = 9;
  TriggerStatus status = 10;
  optional common.DateTime last_ran_at = 11;
}

